if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var hn=function(a,b,c,d){var e=bn(c),f,g,h=(g=(f=_.y(e,cn,1))==null?void 0:_.A(f,dn,1,_.x()))!=null?g:[];f=en(h);(g=f.get(a))==null&&(g=new dn,g=_.G(g,1,a));d&&_.G(g,4,d);_.Jd(g,2,fn,b==null?b:_.Bb(b));f.set(a,g);a=Array.from(f.values());_.v(e,cn,1)?gn(_.y(e,cn,1),a):(a=gn(new cn,a),_.B(e,1,a));c.S(28,_.I(e))},jn=function(a,b,c,d){var e=bn(c),f,g,h=(g=(f=_.y(e,cn,1))==null?void 0:_.A(f,dn,1,_.x()))!=null?g:[];f=en(h);(g=f.get(a))==null&&(g=new dn,g=_.G(g,1,a));d&&_.G(g,4,d);_.Ld(g,3,fn,b);f.set(a,
g);a=Array.from(f.values());_.v(e,cn,1)?gn(_.y(e,cn,1),a):(a=gn(new cn,a),_.B(e,1,a));c.S(28,_.I(e))},bn=function(a){if(a.ka(28))try{return _.Sc(_.an,a.pa(28))}catch(b){}return new _.an},en=function(a){return a.reduce(function(b,c){b.set(_.D(c,1),c);return b},new Map)},dn=function(a){this.A=_.r(a)};_.t(dn,_.H);var fn=[2,3],cn=function(a){this.A=_.r(a)};_.t(cn,_.H);var gn=function(a,b){return _.Md(a,1,b)},kn=function(a){this.A=_.r(a)};_.t(kn,_.H);var ln=function(a){this.A=_.r(a)};_.t(ln,_.H);var mn=function(a,b){this.params=a;this.context=b};
mn.prototype.run=function(){if(_.v(this.params,nn,2)){var a=_.y(this.params,nn,2);a=_.A(a,on,1,_.x());a=_.n(a);for(var b=a.next();!b.done;b=a.next())b=b.value,_.Od(b,1)!=null&&(_.Qd(b,_.Hd(b,pn,2))!=null?_.Od(b,4)!=null?hn(_.D(b,1),_.C(b,_.Hd(b,pn,2)),this.context.ba(),_.D(b,4)):hn(_.D(b,1),_.C(b,_.Hd(b,pn,2)),this.context.ba()):_.Id(b,_.Ud,3,pn)&&(_.Od(b,4)!=null?jn(_.D(b,1),_.Pd(b,_.Ud,3,pn),this.context.ba(),_.D(b,4)):jn(_.D(b,1),_.Pd(b,_.Ud,3,pn),this.context.ba())))}if(_.v(this.params,ln,4)){var c=
_.y(this.params,ln,4);if(!_.Sd(c,new ln)){a=this.context.ba();b=bn(a);var d=_.v(b,kn,2)?_.Td(_.y(b,kn,2)):new kn;if(_.Nd(c,1)!=null){var e=_.C(c,1);_.Rd(d,2,e)}_.v(c,_.Ud,2)&&(c=_.y(c,_.Ud,2),_.B(d,3,c));_.B(b,2,d);a.S(28,_.I(b))}}};var on=function(a){this.A=_.r(a)};_.t(on,_.H);var pn=[2,3];var nn=function(a){this.A=_.r(a)};_.t(nn,_.H);var qn=function(a){this.A=_.r(a)};_.t(qn,_.H);var rn=_.Tc(qn);var sn=function(){};sn.prototype.run=function(a,b,c){var d,e,f;return _.u(function(g){d=rn(b);f=(e=_.Td(_.y(d,_.Vd,1)))!=null?e:new _.Vd;(new mn(d,c)).run();_.Wd(f,15);return g.return({ea:_.I(f)})})};_.Ek(5,new sn);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_GB.5z7753HJ6Dg.es5.O/d=1/exm=kernel_loader,loader_js_executable,monetization_cookie_state_migration_initialization_executable,web_iab_tcf_v2_signal_executable/ed=1/rs=AJlcJMxEeRizwLuaO7E0_CSuK9MrGgUc9Q/m=frequency_controls_updater_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b5,\x22\x5b\x5bnull,\x5b7,19,9\x5d,null,1,null,\\\x22en-GB\\\x22\x5d,\x5b\x5d,null,\x5b3,\x5b1752948305,366546000\x5d\x5d\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXDhtE2AgZMRFKuw1POrBK1v2eNK2PSHBPEGD91kzSxWwz3z5ZUDWzXDCTNVE-tLYqj4On-fXkO0jU6gqUKxV05FQR8Z_34QHgwK2CPZRKONDwqBgdjAn4jM1N0Wp3zTkzKD0vA1w\\u003d\\u003d\x22\x5d\x5d');}